# source [find interface/cmsis-dap.cfg]
# source [find target/nrf52-particle.cfg]

# adapter_khz 1000

# transport select swd

# init
# flash list
# targets
# program particle_xenon_bootloader.hex verify reset
# shutdown


source [find interface/cmsis-dap.cfg]
source [find target/rp2040.cfg]

adapter_khz 1000

transport select swd

init
flash list
targets
# program particle_xenon_bootloader.hex verify reset
# shutdown